# PRIM-USLUGI-Service-Platform

./: .gitignore  Dockerfile  README.md  capacitor.config.json  codemagic.yaml  create-admin.js  deploy.sh  docker-compose.yml  next.config.js  nginx.conf.example  package-lock.json  package.json  runner.js  seed_services.js  setup_mobile.sh
.github/workflows/: build-android.yml
android-app/: README.md  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: offline.html
android-app/app/src/main/java/uz/primservice/app/: MainActivity.java  SplashActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: middleware.js
src/app/: globals.css  layout.js  page.js
src/app/[...slug]/: page.js
src/app/admin/: page.js
src/app/admin/login/: page.js
src/app/admin/media/: page.js
src/app/admin/new/: page.js
src/app/admin/news/: page.js
src/app/admin/profile/: page.js
src/app/admin/settings/: page.js
src/app/api/bot/: route.js
src/app/api/contact/: route.js
src/app/api/news/: route.js
src/app/api/settings/: route.js
src/app/news/[id]/: page.js
src/app/services/[slug]/: page.js
src/app/services/commissioner/: page.js
src/components/: AdminLayout.js  ContactForm.js  MediaPicker.js  NewsFeed.js  PageEditor.js  ServicePage.js
src/context/: SettingsContext.js
src/lib/: auth.js  db.js  notifications.js  start-polling.js
(+17 files in other folders)
